# uip-parent

./: .gitignore  pom.xml
uip-core/: pom.xml
uip-core/src/main/java/com/ailife/uip/core/entity/: Inter.java  ItemRelat.java  JSONBean.java  Json.java  JsonBean.java  Param.java
uip-core/src/main/java/com/ailife/uip/core/util/: DATATYPE.java  FileUtil.java  HTMLLEVEL.java  JSONUtil.java  LogUtil.java  RedisKey.java  ReflectionUtil.java  StringUtils.java  Symbol.java  TikaUtil.java
uip-doc/: pom.xml
uip-doc/src/main/java/com/ailife/uip/doc/config/: DocAutoConfiguration.java  DocInitializer.java  DocProperties.java
uip-doc/src/main/java/com/ailife/uip/doc/redis/: DocRedisServiceImpl.java  IDocRedisService.java
uip-doc/src/main/java/com/ailife/uip/doc/server/: Application.java
uip-doc/src/main/java/com/ailife/uip/doc/svn/: DocSVNServiceImpl.java  DocServiceImpl.java  IDocSVNService.java  IDocService.java  SVNUtil.java
uip-doc/src/main/java/com/ailife/uip/doc/util/: ID.java  JsoupUtil.java
uip-doc/src/main/resources/: application.properties
uip-doc/src/main/resources/inter/: requestParam.json  responseParam.json  rootParam.json
uip-redis/: pom.xml
uip-redis/src/main/java/com/ailife/uip/redis/config/: RedisAutoConfiguration.java  RedisProperties.java
uip-redis/src/main/java/com/ailife/uip/redis/core/: JedisConfig.java  JedisConnectionConfig.java
uip-redis/src/main/java/com/ailife/uip/redis/util/: RedisKeys.java
uip-test/: pom.xml
