# Server settings (ServerProperties)
server.port = 12172
server.servletPath= /uipDoc

uip.doc.rootParamPath=inter/rootParam.json
uip.doc.requestParamPath=inter/requestParam.json
uip.doc.responseParamPath=inter/responseParam.json
uip.doc.docName=Telenor\u9879\u76EE\u63A5\u53E3\u534F\u8BAE(CRM)
uip.doc.docVersion=0.6

uip.doc.svn.url=http://10.11.20.110/svn/DOC-VERIS-CRM-COREV6.6/trunk/V6.6.2/01\u8F6F\u4EF6\u7BA1\u7406/09\u63A5\u53E3\u6587\u6863

spring.redis.host=10.11.32.19
spring.redis.password=doc@uip
spring.redis.port=14174